{
  "name": "syntactor",
  "version": "2.0.0",
  "homepage": "https://gregoor.github.io/syntactor",
  "license": "MIT",
  "private": false,
  "main": "lib/api",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gregoor/syntactor.git"
  },
  "dependencies": {
    "babel-generator": "^6.26.1",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "immutable": "4.0.0-rc.9",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "flow-bin": "^0.74.0",
    "gh-pages": "1.1.0",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-lib": "babel --out-dir lib/ --ignore test.js src/",
    "build-prod": "NODE_ENV=production yarn build-lib && yarn build",
    "test": "yarn flow && react-scripts test --env=jsdom",
    "flow": "flow",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  }
}
